
red=sin(50*(x*x+y*y)^2)
green=cos(30*(y*y))
blue=x*x

red=sin(50*(x*x+y*y)^2)
green=cos(30*(y*y-x*x))
blue=x*x+y*y

red=sin(50*((x-0.5)^2+(y-0.3)^2)^2)
green=cos(30*(y^2-x^2))
blue=x*x+y*y

red=1/(0.01^(cos(50*sqrt((x-0.5)^2+(y-0.3)^2)^2))+1)
green=cos(30*(y^2-x^2))
blue=x*x+y*y

red=1/(0.01^(cos(50*sqrt((x-0.5)^2+(y-0.3)^2)^2))+1)
green=0*x
blue=sin(20*(x*x+y*y))

red=1/(0.01^(cos(50*sqrt((x-0.5)^2+(y-0.3)^2)^2))+1)
green=x
blue=sin(20*(x*x+y*y))

red=10^sin(30*sqrt(x^2+y^2))
green=10^sin(30*sqrt((x-1)^2+y^2))
blue=10^sin(30*sqrt((x-1)^2+(y-1)^2))

red=(1e-20)^(((x-0.5)^2+(y-0.5)^2)^2)
green=(1e-30)^(((x-0.5)^2+(y-0.5)^2)^2)
blue=0*x

red=(1e-20)^(((x-0.5)^2+(y-0.5)^2)^2)
green=(1e-30)^(((x-0.5)^2+(y-0.5)^2)^2)
blue=(1e-70)^(((x-0.3)^2+(y-0.3)^2)^2)

red=(1e-20)^(((x-0.5)^2+(y-0.5)^2)^2)
green=(1e-30)^(((x-0.5)^2+(y-0.5)^2)^2)
blue=(1e-70)^(200*((x-0.4)^2+(y-0.4)^2)^4)

red=sin(9*(sin(3*x)+sqrt(x^2+y^2)))^4
green=cos(10*sqrt(x^2+y^2))^2
blue=10^sin(20*x)

red=sin(9*(sin(3*x)+sqrt(x^2+y^2)))^4
green=cos(10*sqrt(x^2+y^2))^2
blue=5^(sin(40*x+20*y^2)+2*cos(30*(x^2+y^2)))

red=0.3^(sin(40*sqrt((x-0.2)^2+(y-0.5)^2))+sin(40*sqrt((x-0.8)^2+(y-0.5)^2)))
green=3^(sin(40*sqrt((x-0.2)^2+(y-0.5)^2))+sin(40*sqrt((x-0.8)^2+(y-0.5)^2)))
blue=5^(sin(40*sqrt((x-0.2)^2+(y-0.5)^2))+sin(40*sqrt((x-0.8)^2+(y-0.5)^2)))

red=0.3^(sin(40*sqrt((x-0.2)^2+(y-0.5)^2))+sin(40*sqrt((x-0.8)^2+(y-0.5)^2)))
green=3^(sin(40*sqrt((x-0.2)^2+(y-0.5)^2))+sin(40*sqrt((x-0.8)^2+(y-0.5)^2)))
blue=5^(sin(40*sqrt((x-0.2)^2+(y-0.5)^2))+sin(40*sqrt((x-0.8)^2+(y-0.5)^2)) + sin(40*sqrt((x-0.5)^2+(y-0.3)^2)))

red=0.4*(cos(x)+cos(cos(3.141/3)*x+sin(3.141/3)*y)+cos(cos(2*3.141/3)*x+sin(2*3.141/3)*y))
green=0.4*(cos(x)+cos(cos(3.141/3)*x+sin(3.141/3)*y)+cos(cos(2*3.141/3)*x+sin(2*3.141/3)*y))^2
blue=0*x

red=0.4*(cos(x)+cos(cos(3.141/3)*x+sin(3.141/3)*y)+cos(cos(2*3.141/3)*x+sin(2*3.141/3)*y))
green=0.4*(cos(x)+cos(cos(3.141/3)*x+sin(3.141/3)*y)+cos(cos(2*3.141/3)*x+sin(2*3.141/3)*y))^2
blue=0.4*(cos(0.5*x)+cos(0.5*cos(3.141/3)*x+0.5*sin(3.141/3)*y)+cos(0.5*cos(2*3.141/3)*x+0.5*sin(2*3.141/3)*y))^2
